# XBOX-Godot-Sample

./: .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  README.md  spike-report.md
.github/: copilot-instructions.md  gdk-versions.json  godot-versions.json
addons/godot_gameinput_csharp/: GodotGameInputCSharp.csproj
addons/godot_gameinput_csharp/Runtime/: GameInputRuntime.cs
cmake/: GDKDependencies.cmake  GodotExtensionCommon.cmake
docs/: README.md  addon-getting-started.md  async-patterns.md  getting-started.md  godot-gameinput.md  godot-gdk-api-reference.md  godot-gdk-async-system.md  godot-gdk-build-and-loading.md  godot-gdk-editor-tools.md  godot-gdk-native-runtime.md  godot-gdk-plugin.md  godot-gdk-sample-and-tests.md  godot-playfab-plugin.md  troubleshooting.md
sample/: gdk_bootstrap.gd  main.gd  main.tscn
sample/tutorial_integrated_csharp/: I01Signin.cs  MicrosoftGame.config.template  README.md  TutorialIntegratedCSharp.csproj  export_presets.cfg  i01_signin.tscn  project.godot  sample_config.cfg.template
sample/tutorial_integrated_csharp/I02Integration/: I02Integration.cs  PanelAchievements.cs  PanelGameChat.cs  PanelGameSaves.cs  PanelLeaderboard.cs  PanelLobby.cs  PanelMpa.cs  PanelParty.cs  i02_integration.tscn
sample/tutorial_integrated_csharp/Shared/: TutorialPicker.cs  tutorial_picker.tscn
sample/tutorial_playfab_csharp/: P01Signin.cs  P02Leaderboard.cs  P03Lobby.cs  P04Party.cs  README.md  TutorialPlayFabCSharp.csproj  export_presets.cfg  p01_signin.tscn  p02_leaderboard.tscn  p03_lobby.tscn  p04_party.tscn  project.godot  sample_config.cfg.template
sample/tutorial_playfab_csharp/Autoload/: Lobby.cs  Party.cs  PlayFabAuth.cs
sample/tutorial_playfab_csharp/Shared/: TutorialPicker.cs  TutorialSupport.cs  tutorial_picker.tscn
spec/: dedicated-godot-test-hosts.md  gdext-csharp.md  gdext-editortools.md  gdext-gameinput.md  gdext-gdk.md  gdext-packaging.md  gdext-playfab-lobby-matchmaking.md  gdext-playfab-party.md  gdext-playfab.md  (+1 more)
(+502 files in other folders)
