<Project Sdk="Godot.NET.Sdk/4.6.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>disable</Nullable>
    <AssemblyName>TutorialPlayFabCSharp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\addons\godot_playfab_csharp\GodotPlayFabCSharp.csproj" />
  </ItemGroup>
</Project>

